{
  "name": "customer-form-example-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazimincebay/customer-form-example-with-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazimincebay/customer-form-example-with-node.js/issues"
  },
  "homepage": "https://github.com/kazimincebay/customer-form-example-with-node.js#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
